# ExplorJobAPI

./: .gitignore  .gitlab-ci.yml  Config.cs  ExplorJobAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json.gpg  appsettings.Production.json.gpg  deploy.sh  generate-cert-pfx.sh  launch.dev.bat  launch.dev.sh  launch.prod.bat  launch.prod.sh  package-lock.json  status.sh  store-resources.sh
Controllers/: AccountEmployeesController.cs  AccountUsersController.cs  AdminController.cs  AgglomerationsController.cs  AuthEmployeesController.cs  AuthUsersController.cs  CompaniesController.cs  ContractUserAcceptancesController.cs  ContractsController.cs  EmailsController.cs  JobDomainsController.cs  JobSearchesController.cs  JobUsersController.cs  KeywordListsController.cs  MessagingController.cs  NotificationsController.cs  OfferSubscriptionsController.cs  OfferTypesController.cs  UserContactInformationsController.cs  UserContactMethodsController.cs  UserDegreesController.cs  UserFavoritesController.cs  UserMeetingsController.cs  UserProfessionalSituationsController.cs  UserReportedController.cs  UserReportingReasonsController.cs  UsersController.cs
Migrations/: 20200303120417_Initial.Designer.cs  20200303120417_Initial.cs  20200305102907_JobDomainAndUserRelation.Designer.cs  20200305102907_JobDomainAndUserRelation.cs  20200314084651_ContractName.Designer.cs  20200314084651_ContractName.cs  20200319182533_PlainEntityUserAddress.Designer.cs  20200319182533_PlainEntityUserAddress.cs  20200321100149_ContractContentHTML.Designer.cs  20200321100149_ContractContentHTML.cs  20200321102050_ContractContentHTMLUpdate.Designer.cs  20200321102050_ContractContentHTMLUpdate.cs  20200321112126_JobUserCompanyAndPresentation.Designer.cs  20200321112126_JobUserCompanyAndPresentation.cs  20200322161509_FixOneToManyEFjoins.Designer.cs  20200322161509_FixOneToManyEFjoins.cs  20200409221714_UserBirthDateCanBeNull.Designer.cs  20200409221714_UserBirthDateCanBeNull.cs  20200412091718_RemoveUserPhotoFromDb.Designer.cs  20200412091718_RemoveUserPhotoFromDb.cs  20200505195246_ConversationUpdatedOn.Designer.cs  20200505195246_ConversationUpdatedOn.cs  20201125155345_MyMigration.Designer.cs  20201125155345_MyMigration.cs  20201130135830_renameTable.cs  (+52 more)
(+295 files in other folders)
