upstream explorjob_api {
    server          localhost:9000;
}

server {
    listen          *:80;
    add_header      Strict-Transport-Security max-age=15768000;
    return          301 https://$host$request_uri;
}

server {
    listen 443      ssl http2;
    server_name     api.explorjob.com;

    ssl_certificate             /etc/letsencrypt/live/api.explorjob.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/api.explorjob.com/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/api.explorjob.com/chain.pem;
    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;

    add_header      Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header      X-Frame-Options DENY;
    add_header      X-Content-Type-Options nosniff;

    location / {
        proxy_pass  http://explorjob_api;
        limit_req   zone=one burst=100 nodelay;
    }
}
